apiVersion: skaffold/v2alpha4
kind: Config
metadata:
  name: usb
build:
  artifacts:
    - image: usb
  local:
    useBuildkit: true
    push: true
profiles:
  - name: local
    deploy:
      kustomize:
        paths:
          - k8s/overlays/local
  - name: remote
    deploy:
      kustomize:
        paths:
          - k8s/overlays/remote
