---
apiVersion: v1
kind: ConfigMap
data:
  environment: local
metadata:
  name: sentry
---
apiVersion: v1
kind: ConfigMap
data:
  level: TRACE
metadata:
  name: logger
---
apiVersion: v1
kind: ConfigMap
data:
  base_url: "https://seinfeld.ngrok.io"
metadata:
  name: usb
