---
apiVersion: v1
kind: ConfigMap
data:
  environment: remote
metadata:
  name: sentry
---
apiVersion: v1
kind: ConfigMap
data:
  level: INFO
metadata:
  name: logger
---
apiVersion: v1
kind: ConfigMap
data:
  base_url: "https://seinfeld.app"
metadata:
  name: usb
