---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: usb-es
spec:
  hostPath:
    path: /mnt/usbtemp/usb-es
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: usb-videos
spec:
  hostPath:
    path: /mnt/usbtemp/videos
