commonLabels:
  app: usb

resources:
- appsearch.yaml
- bot.yaml
- broker.yaml
- elasticsearch.yaml
- flower.yaml
- ingress.yaml
- result.yaml
- web.yaml
- worker.yaml

vars:
  - name: SERVICE_NAME_BROKER
    objref:
      kind: Service
      name: broker
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
  - name: SERVICE_NAME_RESULT
    objref:
      kind: Service
      name: result
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
  - name: SERVICE_NAME_APPSEARCH
    objref:
      kind: Service
      name: appsearch
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
  - name: SERVICE_NAME_ELASTICSEARCH
    objref:
      kind: Service
      name: elasticsearch
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
